# vic-utils

./: pom.xml
src/main/java/com/github/kusoroadeolu/: App.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/: BiDirectionalChannel.java  BufferedChannel.java  Channel.java  ChannelClosedException.java  ChannelNilException.java  ChannelSelector.java  NOTES.md  ReceiveChannel.java  SendChannel.java  UnBufferedChannel.java  UniDirectionalChannel.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/actors/: AbstractActor.java  AbstractPersonality.java  Actor.java  ActorGod.java  ActorHolder.java  ActorLifeCycle.java  ActorMain.java  ActorRef.java  ActorSystem.java  Actors.java  Behaviour.java  ChildDeathException.java  Counter.java  MailBox.java  Message.java  MessageHandler.java  Personalities.java  Personality.java  README.md  RawActorGenerator.java  Signal.java  Smth.java  SupervisionTree.java  SystemActor.java  TestClass.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/actors/exceptions/: ChildDeathException.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/channels/: BufferedChannel.java  Channel.java  ChannelClosedException.java  ChannelNilException.java  ChannelSelector.java  ConsumerWithException.java  README.md  ReceiveChannel.java  SelectionError.java  SendChannel.java  UnBufferedChannel.java  UniDirectionalChannel.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/locked/: Locked.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/mutex/: NaiveMutex.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/optimistic/: BatchProposal.java  Document.java  Entities.java  Entity.java  OptimisticEntity.java  Proposable.java  Proposal.java  ProposalMetrics.java  README.md
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/semaphore/: Barrier.java  Chamaphore.java
src/main/java/com/github/kusoroadeolu/vicutils/concurrent/structured/: StructuredMain.java
src/main/java/com/github/kusoroadeolu/vicutils/ds/: ConcurrentTrie.java  RingBuffer.java  SequentialTrie.java  SynchronizedTrie.java  Trie.java
src/main/java/com/github/kusoroadeolu/vicutils/misc/: ExceptionRunnable.java  ExceptionSupplier.java  LockHelper.java  TfRunnable.java  TfSupplier.java  Try.java
src/test/java/com/github/kusoroadeolu/: AppTest.java
src/test/java/com/github/kusoroadeolu/vicutils/concurrent/actors/: ActorTests.java
src/test/java/com/github/kusoroadeolu/vicutils/concurrent/channels/: ChannelSelectorTest.java  UnBufferedChannelBenchmarks.java  UnBufferedChannelTest.java  benchmark-results.md
src/test/java/com/github/kusoroadeolu/vicutils/ds/: 100%-8T.md  100%.md  80%.md  ConcurrentTrieBenchmark.java  RingBufferTest.java  benchmark.md
